@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@300&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Great Vibes', cursive;
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-image: url(../images/pizza.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background-color: #001524;
    color: #fff;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(12, 2fr);
    align-items: center;
}

header nav ul li {
    list-style: none;
    padding: 13px;
}

.logo {
    font-family: 'Great Vibes', cursive;
    font-size: 30px;
    padding-left: 150px;
    grid-column: 1 / span 5;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 2fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
}

.card-1 {
    grid-column: 4 / span 3;
    grid-row: 3 / span 2;
    background-image: url(../images/kep3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
    padding-top: 20px;
    padding-left: 30px;
}

.card-1 h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 38px;
    color: #fff;
    padding: 5px 0;
}

.card-1 h2 {
    color: #15616d;
    padding-top: 7%;
    width: 230px;
}

.card-1 p {
    color: #fff;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    width: 100px;
    background-color: #78290f;
    border-radius: 10px;
}

.card-2 {
    grid-column: 7 / span 3;
    grid-row: 3;
    background-color: #001524;
    height: 150px;
    border-radius: 15px;
}

.card-2 h2 {
    font-family: 'Great Vibes', cursive;
    font-size: 30px;
    color: #ffecd1;
    padding: 20px;
}

.card-2 p {
    padding-left: 20px;
    color: #ffecd1;
}

.card-3 {
    grid-column: 7 / span 3;
    grid-row: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    border-radius: 15px;
    background-image: url(../images/kep5.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card-3 p {
    font-family: 'Great Vibes', cursive;
    font-size: 60px;
    font-weight: bold;
    color: #001524;
}

.card-4 {
    grid-column: 4 / span 6;
    grid-row: 2 / span 2;
    background-color: #001524;
    height: 400px;
    border-radius: 15px;
}

.card-4 h2 {
    font-family: 'Great Vibes', cursive;
    font-size: 30px;
    color: #ffecd1;
    padding: 20px;
}

.card-4 p {
    padding-left: 20px;
    color: #ffecd1;
}

.prod {
    height: 280px;
}

.button {
    display: flex;
}

.prod h2 {
    font-family: 'Great Vibes', cursive;
    font-size: 38px;
    color: #fff;
    padding: 15px;
}

.prod-1 {
    grid-column: 4 / span 2;
    grid-row: 2 / span 2;
    border-radius: 15px;
    background-image: url(../images/kep5.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.prod-2 {
    grid-column: 6 / span 2;
    grid-row: 2 / span 2;
    border-radius: 15px;
    background-image: url(../images/kep2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.prod-3 {
    grid-column: 8 / span 2;
    grid-row: 2 / span 2;
    border-radius: 15px;
    background-image: url(../images/kep4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
